<html>
<head>
<title>Number Converter</title>
</head>
<body>
<input type="text" id="number"><input type="submit" value="Convert" id="convert">
<div id="converted"></div>
<script src="script.js"></script>
</body>
</html>